---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.4/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1742265562000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.4/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            1142648
  - mtime:           1741406483000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            1929664
    sdk_relative:    true
  - mtime:           1741408144000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            22908
    sdk_relative:    true
  - mtime:           1741408173000000000
    path:            'usr/lib/swift/RegexBuilder.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            204416
    sdk_relative:    true
version:         1
...
